SHOWTIME_FRONTEND_API_KEY=gQkYOntKxQNw8LFd94loy3UjI1aCfz2DAc5WCn5TKZCUBSUf0PwOTu8U8PXG83KrCEg7t6z700WfDfW
ENCRYPTION_SECRET=iMC$20ka&KtAgL*MrUjZ4Y58iMC$20ka&KtAgL*MrUjZ4Y58
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_test_C8D67649B3CC3489
MAGIC_SECRET_KEY=sk_test_E52DB804C7372C89
NEXT_PUBLIC_INFURA_ID=https://rinkeby.infura.io/v3/bdf794de74a7492880df13f817dca9aa